# Menu Entry Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
UI menu.c32
prompt 0
menu title Konboot - Admin login without a Password 
menu background yumi.png
MENU TABMSG  http://www.pendrivelinux.com
MENU WIDTH 72
MENU MARGIN 10
MENU VSHIFT 3
MENU HSHIFT 6
MENU ROWS 15
MENU TABMSGROW 20
MENU TIMEOUTROW 22
menu color title 1;36;44 #66A0FF #00000000 none
menu color hotsel 30;47 #C00000 #DDDDDDDD
menu color sel 30;47 #000000 #FFFFFFFF
menu color border 30;44	#D00000 #00000000 std
menu color scrollbar 30;44 #DDDDDDDD #00000000 none 
  
LABEL <-- Back to Main Menu
CONFIG /multiboot/syslinux.cfg
#APPEND /multiboot
MENU SEPARATOR  
 
label Boot Konboot Paid Version
menu label ^Boot Konboot
MENU INDENT 1
kernel /multiboot/memdisk
append initrd=/multiboot/SLUG/konbootpaid.img floppy

TEXT HELP
Konboot Instructions: 
 (1) Run Konboot, you will be returned to the YUMI Menu.
 (2) Select the option to "Continue to Boot from first HD"
ENDTEXT  

MENU SEPARATOR 

label Boot from first Hard Drive
menu label Boot from ^First Hard Drive
MENU INDENT 1
KERNEL chain.c32
APPEND hd1

TEXT HELP
Post Konboot Instructions: 
 Choose this option after running Konboot, if the System
 you want to try to boot is located on the first hard drive
ENDTEXT

label Boot from second Hard Drive
menu label Boot from ^Second Hard Drive
MENU INDENT 1
KERNEL chain.c32
APPEND hd2

TEXT HELP
Post Konboot Instructions: 
 Choose this option after running Konboot, if the System
 you want to try to boot is located on the second hard drive
ENDTEXT

label Boot from third Hard Drive
menu label Boot from ^Third Hard Drive
MENU INDENT 1
KERNEL chain.c32
APPEND hd3

TEXT HELP
Post Konboot Instructions: 
 Choose this option after running Konboot, if the System
 you want to try to boot is located on the third hard drive
ENDTEXT
